{
  "name": "lightsp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "win-build": "powershell ./build.ps1",
    "linux-build": "bash ./build.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "stylus": "^0.63.0",
    "typescript": "^5.6.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
